<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="bg-black">
    <header
      class="flex mt-9 justify-between px-4 sm:px-0 sm:w-[480px] md:w-[720px] xl:w-[1168px] mx-auto text-white"
    >
      <div class="flex items-center gap-4">
        <svg
          width="24"
          height="30"
          viewBox="0 0 24 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M0 1.51746H23.7302" stroke="white" stroke-width="2.71203" />
          <path d="M0 27.6558H23.7302" stroke="white" stroke-width="2.71203" />
          <path
            d="M14.5349 1.51746L4.74615 14.2827L14.5349 27.9597"
            stroke="white"
            stroke-width="2.71203"
          />
        </svg>
        <div class="flex flex-col text-xl font-bold">
          John
          <span class="text-xs font-light text-end"> Doe </span>
        </div>
      </div>

      <div>
        <button
          class="text-sm px-4 py-2 border rounded-lg text-[#E1E1E1] border-[#9A9A9A]"
        >
          About me
        </button>
        <button class="text-sm px-4 py-2 border rounded-lg bg-white text-black">
          Contact
        </button>
      </div>
    </header>
    <div class="bg-background-img bg-cover">
      <main class="px-6 lg:px-0 sm:[620px] lg:w-[720px] mx-auto flex flex-col">
        <!-- Banner -->
        <div class="my-[120px] flex flex-col items-center">
          <img class="w-[232px] mx-auto mb-9" alt="me" src="./me.png" />
          <h1 class="text-6xl font-bold text-white text-center">John Doe!</h1>
          <div class="text-center text-[#C9C9C9] text-2xl font-semibold">
            I do Code &
            <span
              class="bg-gradient-to-r from-violet-500 to-amber-500 inline-block text-transparent bg-clip-text"
              >Chill
            </span>
            🍿
          </div>
          <p class="text-[#E1E1E1] text-base text-center mt-5 mb-8">
            Passionate Software Engineer with a focus on React Native
            development, dedicated to crafting elegant and user-friendly mobile
            applications.
          </p>

          <button
            class="text-sm px-4 py-2 border rounded-full w-[180px] h-[60px] text-[#E1E1E1] border-[#9A9A9A]"
          >
            About me
          </button>
        </div>
        <!-- About me -->
        <div class="flex flex-col">
          <h1 class="text-2xl font-bold text-white text-center uppercase">
            ABOUT ME
          </h1>
          <span
            class="text-center bg-gradient-to-r from-violet-500 to-amber-500 inline-block text-transparent bg-clip-text uppercase"
          >
            Explore now
          </span>
          <p class="mt-7 text-[#E1E1E1] text-base text-center mb-8">
            As a passionate software engineer, I thrive on the intricate dance
            between logic and creativity. Currently immersed in the dynamic
            world of <b>WebHR </b>, my expertise centers around React Native,
            where I seamlessly blend technology with innovation. <br />

            With a fervor for crafting elegant solutions, I navigate the
            ever-evolving landscape of software development. My journey involves
            translating concepts into code, creating seamless user experiences,
            and constantly pushing the boundaries of what's possible
          </p>
        </div>
        <!-- Experience -->
        <div class="flex flex-col">
          <h1 class="text-2xl font-bold text-white text-center uppercase">
            Experience
          </h1>
          <span
            class="text-center bg-gradient-to-r from-violet-500 to-amber-500 inline-block text-transparent bg-clip-text uppercase"
          >
            Explore now
          </span>
          <div class="mt-14">
            <div class="flex justify-between">
              <!-- Left -->
              <div class="text-lg text-white">
                <b> WebHR / </b>
                Software Engineer
              </div>

              <!-- Right -->
              <span class="text-xs text-[#E1E1E1]">
                MAY 2022 - PRESENT, HYDERABAD
              </span>
            </div>
            <p class="mt-8 text-xs text-[#E1E1E1]">
              Currently, I am working on WebHR Mobile Application, WebHR is a
              Cloud based Social HR Software for SMEs by Verge Systems Inc.
              WebHR is currently used in over 160 countries world wide by
              thousands of organizations to manage HR, As a React.js developer
              with 1.5 year of experience, I have a strong foundation in
              creating dynamic and responsive mobile and web applications.
              <br />
              My experience with React Native has allowed me to develop
              cross-platform mobile applications that run seamlessly on both iOS
              and Android platforms. Additionally, my proficiency in React.js
              has equipped me with the skills to create fast, scalable, and
              dynamic web pages with excellent user experiences. I have a deep
              understanding of component-based architecture and state
              management, and I am well-versed in the latest web development
              trends and technologies.
            </p>
            <div class="flex flex-col sm:flex-row mt-5 gap-2">
              <div
                class="max-w-min sm:max-w-max bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 p-[0.8px] rounded-full"
              >
                <button
                  class="text-sm px-4 py-2 text-[#E1E1E1] bg-black rounded-full"
                >
                  React Native
                </button>
              </div>
              <div
                class="max-w-min bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 p-[0.8px] rounded-full"
              >
                <button
                  class="text-sm px-4 py-2 text-[#E1E1E1] bg-black rounded-full"
                >
                  React
                </button>
              </div>
              <div
                class="max-w-min bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 p-[0.8px] rounded-full"
              >
                <button
                  class="text-sm px-4 py-2 text-[#E1E1E1] bg-black rounded-full"
                >
                  JavaScript
                </button>
              </div>
              <div
                class="max-w-min bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 p-[0.8px] rounded-full"
              >
                <button
                  class="text-sm px-4 py-2 text-[#E1E1E1] bg-black rounded-full"
                >
                  TypeScript
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Projects  -->
        <div class="flex flex-col mt-28">
          <h1 class="text-2xl font-bold text-white text-center uppercase">
            Projects
          </h1>
          <span
            class="text-center bg-gradient-to-r from-violet-500 to-amber-500 inline-block text-transparent bg-clip-text uppercase"
          >
            Explore now
          </span>
          <div class="grid grid-cols-1 md:grid-cols-2 mt-14">
            <div class="flex gap-4 p-2 text-white">
              <div
                class="bg-white p-7 w-[120px] h-[70px] flex items-center justify-center rounded-lg"
              >
                <img alt="webhr" src="./webhr.png" />
              </div>
              <div class="flex gap-1 flex-col">
                <h5 class="text-base font-extrabold">WebHR</h5>
                <p class="text-[#878787] text-[6px] w-56">
                  Designed a modern UI website comprising more than 50 screens,
                  along with the integration of a blog using Next.js.
                </p>
              </div>
            </div>
            <div class="flex gap-4 p-2 text-white">
              <div
                class="bg-white p-7 w-[120px] h-[70px] flex items-center justify-center rounded-lg"
              >
                <img alt="hireside" src="./hireside.png" />
              </div>
              <div class="flex gap-1 flex-col">
                <h5 class="text-base font-extrabold">HireSide</h5>
                <p class="text-[#878787] text-[6px] w-56">
                  Developed a web application on Next.js that allows users to
                  apply for jobs, create job posts, and manage their company
                  profiles.
                </p>
              </div>
            </div>
            <div class="flex gap-4 p-2 text-white">
              <div
                class="bg-white p-7 w-[120px] h-[70px] flex items-center justify-center rounded-lg"
              >
                <img alt="verge" src="./verge.png" />
              </div>
              <div class="flex gap-1 flex-col">
                <h5 class="text-base font-extrabold">Verge Systems</h5>
                <p class="text-[#878787] text-[6px] w-56">
                  Developed the Verge Systems website using React.js.
                </p>
              </div>
            </div>
            <div class="flex gap-4 p-2 text-white">
              <div
                class="bg-white p-7 w-[120px] h-[70px] flex items-center justify-center rounded-lg"
              >
                <img alt="payoasis" src="./payoasis.png" />
              </div>
              <div class="flex gap-1 flex-col">
                <h5 class="text-base font-extrabold">Payoasis</h5>
                <p class="text-[#878787] text-[6px] w-56">
                  Designed the modern UI for a banking website utilizing Gatsby.
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
